# BookReader

./: build.gradle
app/: build.gradle
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/base/: BaseCommuniteActivity.java  BaseRVFragment.java  Constant.java  CrashHandler.java
app/src/main/java/com/justwayward/reader/manager/: CacheManager.java
app/src/main/java/com/justwayward/reader/service/: DownloadBookService.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailCommunityActivity.java  BookDiscussionActivity.java  BookDiscussionDetailActivity.java  BookHelpActivity.java  BookHelpDetailActivity.java  BookReviewActivity.java  BookReviewDetailActivity.java  BookSourceActivity.java  FeedbackActivity.java  GirlBookDiscussionActivity.java  MainActivity.java  ReadActivity.java  ScanLocalBookActivity.java  SettingActivity.java  SplashActivity.java  TopRankActivity.java  WifiBookActivity.java
app/src/main/java/com/justwayward/reader/ui/easyadapter/: RecommendAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/justwayward/reader/ui/fragment/: CommunityFragment.java  FindFragment.java  RecommendFragment.java
app/src/main/java/com/justwayward/reader/ui/presenter/: MainActivityPresenter.java
app/src/main/java/com/justwayward/reader/utils/: DeviceUtils.java  FileUtils.java  FormatUtils.java  PermissionsChecker.java  ScreenUtils.java  TTSPlayerUtils.java
app/src/main/java/com/justwayward/reader/view/readview/: BaseReadView.java
app/src/main/java/com/justwayward/reader/wifitransfer/: SimpleFileServer.java
app/src/main/res/layout/: activity_book_detail.xml  activity_read_epub.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_top_rank.xml  activity_wifi_book.xml  bookshelf_empty_view.xml  common_empty_view.xml  common_error_view.xml  common_more_view.xml  common_net_error_view.xml  common_nomore_view.xml  common_recyclerview.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  header_view_book_list_detail.xml  header_view_book_review_detail.xml  item_auto_complete_list.xml  item_book_detail_recommend_book_list.xml  item_book_read_toc_list.xml  item_comment_best_list.xml  item_comment_list.xml  item_community_book_discussion_list.xml  item_community_book_help_list.xml  item_community_book_review_list.xml  item_find.xml  item_minor_list.xml  item_scan_local_book.xml  item_search_result_list.xml  item_selection_view.xml  item_sub_category_list.xml  item_subject_book_list_detail.xml  item_subject_tag_list.xml  item_subject_tags_list.xml  item_tag_book_list.xml  item_top_rank_child.xml  item_top_rank_group.xml  layout_gender_popup_window.xml  layout_login_popup_window.xml  (+2 more)
app/src/main/res/menu/: menu_community.xml  menu_search.xml  menu_subject.xml  menu_subject_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
