<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cover_default"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivBookCover">

        <TextView
            android:id="@+id/tvBookListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Martial arts world free travel"
            android:textColor="@color/common_h1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShortIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookListTitle"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="He is the martial arts master of Megatron International, martial arts deification, killing one person in ten steps; he is a gentle and elegant folk, gambling stone painting, collecting. The rich and the enemy can be enemies; he is the famous master of Xuanmen, can break the feng shui, good Check the good and bad, let the Buddhism and Taoism respect each other. He is more..."
            android:textColor="@color/common_h2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShortIntro"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Blood | overhead"
            android:textColor="@color/common_h3"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>